Altium Designer Pick and Place Locations
K:\Work\P2-STAMP\hardware\Project Outputs\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       15/05/23
Time:       12:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment         Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                          
R24        10k             BottomLayer _0402_RES                     7.0000       17.7500      180      Resistor                                                             
R18        300R            TopLayer    _0402_RES                     8.5000       4.7000       0        Resistor                                                             
R17        300R            TopLayer    _0402_RES                     8.5000       5.6000       0        Resistor                                                             
LED2       0402W           TopLayer    _0402_LED                     8.5000       3.8000       180      "Light Emitting Diode"                                               
LED1       0402W           TopLayer    _0402_LED                     8.5000       6.5000       180      "Light Emitting Diode"                                               
PIN84      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       15.2400      270      "Single pin/pad"                                                     
PIN83      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       16.5100      270      "Single pin/pad"                                                     
PIN82      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       17.7800      270      "Single pin/pad"                                                     
PIN81      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       19.0500      270      "Single pin/pad"                                                     
PIN80      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       20.3200      270      "Single pin/pad"                                                     
PIN79      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       21.5900      270      "Single pin/pad"                                                     
PIN78      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       22.8600      270      "Single pin/pad"                                                     
PIN77      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       24.1300      270      "Single pin/pad"                                                     
PIN76      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       25.4000      270      "Single pin/pad"                                                     
PIN75      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       26.6700      270      "Single pin/pad"                                                     
PIN74      Pin/Pad         TopLayer    PLCC68_pin                    1.2700       27.9400      180      "Single pin/pad"                                                     
PIN73      Pin/Pad         TopLayer    PLCC68_pin                    2.5400       27.9400      180      "Single pin/pad"                                                     
PIN72      Pin/Pad         TopLayer    PLCC68_pin                    3.8100       27.9400      180      "Single pin/pad"                                                     
PIN71      Pin/Pad         TopLayer    PLCC68_pin                    5.0800       27.9400      180      "Single pin/pad"                                                     
PIN70      Pin/Pad         TopLayer    PLCC68_pin                    6.3500       27.9400      180      "Single pin/pad"                                                     
PIN69      Pin/Pad         TopLayer    PLCC68_pin                    7.6200       27.9400      180      "Single pin/pad"                                                     
PIN68      Pin/Pad         TopLayer    PLCC68_pin                    8.8900       27.9400      180      "Single pin/pad"                                                     
PIN67      Pin/Pad         TopLayer    PLCC68_pin                    10.1600      27.9400      180      "Single pin/pad"                                                     
PIN66      Pin/Pad         TopLayer    PLCC68_pin                    11.4300      27.9400      180      "Single pin/pad"                                                     
PIN65      Pin/Pad         TopLayer    PLCC68_pin                    12.7000      27.9400      180      "Single pin/pad"                                                     
PIN64      Pin/Pad         TopLayer    PLCC68_pin                    13.9700      27.9400      180      "Single pin/pad"                                                     
PIN63      Pin/Pad         TopLayer    PLCC68_pin                    15.2400      27.9400      180      "Single pin/pad"                                                     
PIN62      Pin/Pad         TopLayer    PLCC68_pin                    16.5100      27.9400      180      "Single pin/pad"                                                     
PIN61      Pin/Pad         TopLayer    PLCC68_pin                    17.7800      27.9400      180      "Single pin/pad"                                                     
PIN60      Pin/Pad         TopLayer    PLCC68_pin                    19.0500      27.9400      180      "Single pin/pad"                                                     
PIN59      Pin/Pad         TopLayer    PLCC68_pin                    20.3200      27.9400      180      "Single pin/pad"                                                     
PIN58      Pin/Pad         TopLayer    PLCC68_pin                    21.5900      27.9400      180      "Single pin/pad"                                                     
PIN57      Pin/Pad         TopLayer    PLCC68_pin                    22.8600      27.9400      180      "Single pin/pad"                                                     
PIN56      Pin/Pad         TopLayer    PLCC68_pin                    24.1300      27.9400      180      "Single pin/pad"                                                     
PIN55      Pin/Pad         TopLayer    PLCC68_pin                    25.4000      27.9400      180      "Single pin/pad"                                                     
PIN54      Pin/Pad         TopLayer    PLCC68_pin                    26.6700      27.9400      180      "Single pin/pad"                                                     
PIN53      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      26.6700      90       "Single pin/pad"                                                     
PIN52      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      25.4000      90       "Single pin/pad"                                                     
PIN51      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      24.1300      90       "Single pin/pad"                                                     
PIN50      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      22.8600      90       "Single pin/pad"                                                     
PIN49      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      21.5900      90       "Single pin/pad"                                                     
PIN48      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      20.3200      90       "Single pin/pad"                                                     
PIN47      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      19.0500      90       "Single pin/pad"                                                     
PIN46      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      17.7800      90       "Single pin/pad"                                                     
PIN45      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      16.5100      90       "Single pin/pad"                                                     
PIN44      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      15.2400      90       "Single pin/pad"                                                     
PIN43      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      13.9700      90       "Single pin/pad"                                                     
PIN42      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      12.7000      90       "Single pin/pad"                                                     
PIN41      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      11.4300      90       "Single pin/pad"                                                     
PIN40      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      10.1600      90       "Single pin/pad"                                                     
PIN39      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      8.8900       90       "Single pin/pad"                                                     
PIN38      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      7.6200       90       "Single pin/pad"                                                     
PIN37      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      6.3500       90       "Single pin/pad"                                                     
PIN36      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      5.0800       90       "Single pin/pad"                                                     
PIN35      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      3.8100       90       "Single pin/pad"                                                     
PIN34      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      2.5400       90       "Single pin/pad"                                                     
PIN33      Pin/Pad         TopLayer    PLCC68_pin                    27.9400      1.2700       90       "Single pin/pad"                                                     
PIN32      Pin/Pad         TopLayer    PLCC68_pin                    26.6700      0.0000       0        "Single pin/pad"                                                     
PIN31      Pin/Pad         TopLayer    PLCC68_pin                    25.4000      0.0000       0        "Single pin/pad"                                                     
PIN30      Pin/Pad         TopLayer    PLCC68_pin                    24.1300      0.0000       0        "Single pin/pad"                                                     
PIN29      Pin/Pad         TopLayer    PLCC68_pin                    22.8600      0.0000       0        "Single pin/pad"                                                     
PIN28      Pin/Pad         TopLayer    PLCC68_pin                    21.5900      0.0000       0        "Single pin/pad"                                                     
PIN27      Pin/Pad         TopLayer    PLCC68_pin                    20.3200      0.0000       0        "Single pin/pad"                                                     
PIN26      Pin/Pad         TopLayer    PLCC68_pin                    19.0500      0.0000       0        "Single pin/pad"                                                     
PIN25      Pin/Pad         TopLayer    PLCC68_pin                    17.7800      0.0000       0        "Single pin/pad"                                                     
PIN24      Pin/Pad         TopLayer    PLCC68_pin                    16.5100      0.0000       0        "Single pin/pad"                                                     
PIN23      Pin/Pad         TopLayer    PLCC68_pin                    15.2400      0.0000       0        "Single pin/pad"                                                     
PIN22      Pin/Pad         TopLayer    PLCC68_pin                    13.9700      0.0000       0        "Single pin/pad"                                                     
PIN21      Pin/Pad         TopLayer    PLCC68_pin                    12.7000      0.0000       0        "Single pin/pad"                                                     
PIN20      Pin/Pad         TopLayer    PLCC68_pin                    11.4300      0.0000       0        "Single pin/pad"                                                     
PIN19      Pin/Pad         TopLayer    PLCC68_pin                    10.1600      0.0000       0        "Single pin/pad"                                                     
PIN18      Pin/Pad         TopLayer    PLCC68_pin                    8.8900       0.0000       0        "Single pin/pad"                                                     
PIN17      Pin/Pad         TopLayer    PLCC68_pin                    7.6200       0.0000       0        "Single pin/pad"                                                     
PIN16      Pin/Pad         TopLayer    PLCC68_pin                    6.3500       0.0000       0        "Single pin/pad"                                                     
PIN15      Pin/Pad         TopLayer    PLCC68_pin                    5.0800       0.0000       0        "Single pin/pad"                                                     
PIN14      Pin/Pad         TopLayer    PLCC68_pin                    3.8100       0.0000       0        "Single pin/pad"                                                     
PIN13      Pin/Pad         TopLayer    PLCC68_pin                    2.5400       0.0000       0        "Single pin/pad"                                                     
PIN12      Pin/Pad         TopLayer    PLCC68_pin                    1.2700       0.0000       0        "Single pin/pad"                                                     
PIN11      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       1.2700       270      "Single pin/pad"                                                     
PIN10      Pin/Pad         TopLayer    PLCC68_pin                    0.0000       2.5400       270      "Single pin/pad"                                                     
PIN9       Pin/Pad         TopLayer    PLCC68_pin                    0.0000       3.8100       270      "Single pin/pad"                                                     
PIN8       Pin/Pad         TopLayer    PLCC68_pin                    0.0000       5.0800       270      "Single pin/pad"                                                     
PIN7       Pin/Pad         TopLayer    PLCC68_pin                    0.0000       6.3500       270      "Single pin/pad"                                                     
PIN6       Pin/Pad         TopLayer    PLCC68_pin                    0.0000       7.6200       270      "Single pin/pad"                                                     
PIN5       Pin/Pad         TopLayer    PLCC68_pin                    0.0000       8.8900       270      "Single pin/pad"                                                     
PIN4       Pin/Pad         TopLayer    PLCC68_pin                    0.0000       10.1600      270      "Single pin/pad"                                                     
PIN3       Pin/Pad         TopLayer    PLCC68_pin                    0.0000       11.4300      270      "Single pin/pad"                                                     
PIN2       Pin/Pad         TopLayer    PLCC68_pin                    0.0000       12.7000      270      "Single pin/pad"                                                     
PIN1       Pin/Pad         TopLayer    PLCC68_pin                    0.0000       13.9700      270      "Single pin/pad"                                                     
C1         100n            BottomLayer _0402_CAP                     22.1000      24.5000      360      Capacitor                                                            
C2         47u             TopLayer    _0805_CAP                     1.4000       21.5000      90       Capacitor                                                            
C3         47u             TopLayer    _0805_CAP                     5.0000       2.2000       90       Capacitor                                                            
C4         47u             TopLayer    _0805_CAP                     6.8000       2.2000       90       Capacitor                                                            
C5         10u/25V         TopLayer    _0805_CAP                     4.1500       11.5000      360      Capacitor                                                            
C6         10u/25V         TopLayer    _0805_CAP                     7.8500       11.5000      180      Capacitor                                                            
C7         100n            TopLayer    _0402_CAP                     8.5000       7.4000       0        Capacitor                                                            
C8         47u             TopLayer    _0805_CAP                     1.4000       2.2000       90       Capacitor                                                            
C9         47u             TopLayer    _0805_CAP                     3.2000       2.2000       90       Capacitor                                                            
C10        100n            TopLayer    _0402_CAP                     8.5000       8.3000       0        Capacitor                                                            
C11        100n            BottomLayer _0402_CAP                     13.6000      25.1000      360      Capacitor                                                            
C12        100n            BottomLayer _0402_CAP                     17.0000      23.6000      90       Capacitor                                                            
C13        100n            BottomLayer _0402_CAP                     14.2000      21.2000      180      Capacitor                                                            
C14        4u7             BottomLayer _0402_CAP                     11.0000      4.2000       90       Capacitor                                                            
C15        4u7             BottomLayer _0402_CAP                     12.7000      6.5000       180      Capacitor                                                            
C16        4u7             BottomLayer _0402_CAP                     12.7000      8.0000       180      Capacitor                                                            
C17        4u7             BottomLayer _0402_CAP                     12.7000      9.5000       180      Capacitor                                                            
C18        4u7             BottomLayer _0402_CAP                     12.7000      11.0000      180      Capacitor                                                            
C19        4u7             BottomLayer _0402_CAP                     12.7000      12.5000      180      Capacitor                                                            
C20        4u7             BottomLayer _0402_CAP                     12.7000      13.8000      180      Capacitor                                                            
C21        4u7             BottomLayer _0402_CAP                     11.3000      15.7000      180      Capacitor                                                            
C22        4u7             BottomLayer _0402_CAP                     12.8000      4.2000       270      Capacitor                                                            
C23        4u7             BottomLayer _0402_CAP                     13.4000      15.2000      90       Capacitor                                                            
C24        4u7             BottomLayer _0402_CAP                     14.3000      4.2000       270      Capacitor                                                            
C25        4u7             BottomLayer _0402_CAP                     14.9000      15.2000      90       Capacitor                                                            
C26        4u7             BottomLayer _0402_CAP                     15.8000      4.2000       270      Capacitor                                                            
C27        4u7             BottomLayer _0402_CAP                     16.4000      15.2000      90       Capacitor                                                            
C28        4u7             BottomLayer _0402_CAP                     17.3000      4.2000       270      Capacitor                                                            
C29        4u7             BottomLayer _0402_CAP                     17.9000      15.2000      90       Capacitor                                                            
C30        4u7             BottomLayer _0402_CAP                     18.8000      4.2000       270      Capacitor                                                            
C31        4u7             BottomLayer _0402_CAP                     19.4000      15.2000      90       Capacitor                                                            
C32        4u7             BottomLayer _0402_CAP                     20.3000      4.2000       270      Capacitor                                                            
C33        4u7             BottomLayer _0402_CAP                     20.9000      15.2000      90       Capacitor                                                            
C34        4u7             BottomLayer _0402_CAP                     21.8000      4.2000       270      Capacitor                                                            
C35        CPH3225A        TopLayer    _1210+                        10.1000      25.2000      90       "Polar capacitor"                                                    
C36        4u7             BottomLayer _0402_CAP                     22.4000      15.2000      90       Capacitor                                                            
C37        4u7             BottomLayer _0402_CAP                     8.3000       22.8000      90       Capacitor                                                            
C38        4u7             BottomLayer _0402_CAP                     22.9000      4.2000       270      Capacitor                                                            
C39        4u7             BottomLayer _0402_CAP                     24.0000      15.2000      90       Capacitor                                                            
C40        DNF             TopLayer    _0402_CAP                     26.5000      18.4000      180      Capacitor                                                            
C41        DNF             TopLayer    _0402_CAP                     26.2000      22.4000      180      Capacitor                                                            
C42        4u7             BottomLayer _0402_CAP                     24.0000      4.2000       270      Capacitor                                                            
C43        4u7             BottomLayer _0402_CAP                     23.6000      5.6000       360      Capacitor                                                            
C44        4u7             BottomLayer _0402_CAP                     23.6000      6.5000       360      Capacitor                                                            
C45        4u7             BottomLayer _0402_CAP                     23.6000      8.0000       360      Capacitor                                                            
C46        4u7             BottomLayer _0402_CAP                     23.6000      9.5000       360      Capacitor                                                            
C47        4u7             BottomLayer _0402_CAP                     23.6000      11.0000      360      Capacitor                                                            
C48        4u7             BottomLayer _0402_CAP                     23.6000      12.5000      360      Capacitor                                                            
C49        4u7             BottomLayer _0402_CAP                     23.6000      13.4000      360      Capacitor                                                            
Q1         CSD25485F5      TopLayer    CSD25485F5                    2.4000       14.7500      360      "P-channel FET transistor"                                           
Q2         CSD25485F5      TopLayer    CSD25485F5                    2.4000       13.3000      360      "P-channel FET transistor"                                           
R1         100k            BottomLayer _0402_RES                     24.3000      23.6000      360      Resistor                                                             
R2         10k             BottomLayer _0402_RES                     20.3000      22.5000      180      Resistor                                                             
R3         10k             BottomLayer _0402_RES                     24.3000      24.5000      360      Resistor                                                             
R4         300R            TopLayer    _0402_RES                     1.1000       16.6000      90       Resistor                                                             
R5         30k1            TopLayer    _0402_RES                     8.5000       9.2000       360      Resistor                                                             
R6         100k            TopLayer    _0402_RES                     1.1000       18.4000      270      Resistor                                                             
R7         100k            BottomLayer _0402_RES                     24.3000      25.4000      180      Resistor                                                             
R8         10k             BottomLayer _0402_RES                     22.1000      25.4000      360      Resistor                                                             
R9         13k3            TopLayer    _0402_RES                     8.5000       10.1000      0        Resistor                                                             
R10        100k            TopLayer    _0402_RES                     1.9000       26.4000      270      Resistor                                                             
R11        100k            TopLayer    _0402_RES                     1.0000       26.4000      270      Resistor                                                             
R12        10k             TopLayer    _0402_RES                     1.9000       24.4000      90       Resistor                                                             
R13        300R            TopLayer    _0402_RES                     1.0000       24.4000      90       Resistor                                                             
R14        100k            BottomLayer _0402_RES                     9.6000       19.2000      180      Resistor                                                             
R15        10k             BottomLayer _0402_RES                     9.6000       18.0000      360      Resistor                                                             
R16        10k             BottomLayer _0402_RES                     10.8000      20.2000      180      Resistor                                                             
U1         SN74LVC1G126DRY TopLayer    PSON50P100X150X80-6N          26.3000      24.4000      90       "Buffer gate with non-invertinng Enable input"                       
U2         IS25LP256D      TopLayer    BGA24C100P5X5_600X800X120     21.7000      23.1000      360      "Standard 24-pin SPI flash memory"                                   
U3         LTM4622EY#PBF   TopLayer    BGA25C127P5X5_625X625X242     4.2000       7.4000       90       "Dual Ultrathin 2.5A or Single 5A Step-Down DC/DC uModule Regulator" 
U4         SN74LVC1G126DRY TopLayer    PSON50P100X150X80-6N          26.3000      26.2000      270      "Buffer gate with non-invertinng Enable input"                       
U5         W957A8MFYA5I    TopLayer    BGA24C100P5X5_600X800X120     15.1000      23.1000      180      "HyperRAM in 24-pin BGA 6x8 package"                                 
U6         P2X8C4M64P      TopLayer    QFP50P1600X1600X120-101N-S950 18.4000      9.5000       90       "Parallax Propeller 2 Microcontroller"                               
U7         SN74LVC1G126DRY TopLayer    PSON50P100X150X80-6N          9.2000       17.7000      0        "Buffer gate with non-invertinng Enable input"                       
U8         SN74LVC1G02DRY  TopLayer    PSON50P100X150X80-6N          10.9000      17.7000      0        "2-INPUT NOR GATE"                                                   
U9         RV-3149-C3      TopLayer    RV-3149                       10.1000      20.9000      270      "Real-Time SPI Clock Module with built-in crystal"                   
Y1         ECS-200-10-37B  TopLayer    osc_20x16_(4)                 26.2000      20.4000      90       "Low-Power CMOS Oscillator"                                          
Z1         NFE31PT222Z1E9L TopLayer    NFE31xx                       5.9000       13.9000      360      "Hybrid filter"                                                      
J1         0473092651      TopLayer    0473092651                    5.9375       21.4000      90       "microSD card connector"                                             
R19        DNF             TopLayer    _0402_RES                     26.0500      17.1000      270      Resistor                                                             
R20        0R              TopLayer    _0402_RES                     26.9000      17.1000      90       Resistor                                                             
R21        0R              TopLayer    _0402_RES                     25.2000      17.9000      90       Resistor                                                             
D1         BZX884B9V1L     BottomLayer _0402_POL                     3.6500       14.0000      180      "Zener diode/TVS"                                                    
D2         BZX884B9V1L     BottomLayer _0402_POL                     3.6500       13.0000      180      "Zener diode/TVS"                                                    
R22        5k1             BottomLayer _0402_RES                     3.6500       15.0000      360      Resistor                                                             
R23        5k1             BottomLayer _0402_RES                     3.6500       12.0000      0        Resistor                                                             
