Altium Designer Pick and Place Locations
K:\Work\P2-STAMP\P2S-breakout\project outputs\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       23/03/23
Time:       15:03
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment    Layer       Footprint          Center-X(mm) Center-Y(mm) Rotation Description                                                
SW1        FSMSM      TopLayer    PB_TYCO_FSMSM      41.5000      -47.0000     90       "Switch, Momentary, Normal Open"                           
R3         3k         TopLayer    _0805_RES          54.0000      -75.0000     90       Resistor                                                   
R2         20R        TopLayer    _0805_RES          55.0000      -71.5000     360      Resistor                                                   
R1         20R        TopLayer    _0805_RES          55.0000      -69.0000     360      Resistor                                                   
MOD1       PLCC-84-AT TopLayer    PLCC84_T/H_socket  82.0000      -60.0000     90       "Parallax Propeller-2 module in PLCC84 socket"             
LED1       0805G      TopLayer    _0805_LED          56.5000      -75.0000     90       "Light Emitting Diode"                                     
JR1        SIL40-MS   BottomLayer 2011-1X40S         89.0000      -85.4600     360      "Single row, 40-way connector"                             
JL1        SIL40-MS   TopLayer    2011-1X40S         89.0000      -88.0000     360      "Single row, 40-way connector"                             
J2         SIL4-MS    TopLayer    2011-1X04S         57.0000      -60.0000     270      "Single row, 4-way connector"                              
J1         XM7D-0512  TopLayer    WURTH_651005136521 44.2250      -75.0000     270      "MicroUSB type A/B, 5 Position SMT Right Angle Receptacle" 
D1         PMEG4050EP TopLayer    SODFL4725X110N     51.0000      -75.0000     90       "Schottky diode"                                           
